; ###################################################################################################
; @file wlmData.ini 
; @brief Example configuration file for HighFinesse NetAccess WLM/LSA network solution
; client side library 
; @date: 2021.03.10
; @version: 0.1
; ###################################################################################################

; wlmData.ini example scenario 1 configuration file
; #################################################

[default] 			; Default settings (it match with all measurement applications)
version	= 4			; IPv4
address = 192.168.1.45		; Instrument server IP address
port	= 7171			; Set/Get TCP Port number 
port2	= 7172			; CallbackProc/Ex TCP Port number
offload = 1			; ConvertUnit / ConvertDeltaUnit functions 
				; network offload (1=On, 0=Off)
loglevel = 3			; Loglevel: Warning
errormode = 9			; Error signaling: Log+EXIT 1 + 8 = 9
